1.1
HTTP/1.1 200 OK
Connection: close

cat header simple.html | netcat -l 8080

1.2
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8

cat header simple.html | netcat -l 8080 -q -1

Différence: Cache-Control: max-age=0

1.3
HTTP/1.1 200 OK
Content-Type: image/jpg

cat header pipe.jpg | netcat -l 8080 -q -1

1.4
-header2
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Content-Length: 410

-header
HTTP/1.1 200 OK
Content-Type: image/jpg

(cat header2 simple.html; sleep 5; cat header pipe.jpg) | netcat -l 8080 -q -1

1.5
HTTP/1.1 200 OK
Content-Type: text/plain
Connection: close

cat header simple.html | netcat -l 8080

1.6
HTTP/1.1 200 OK
Content-Type: application/octet-stream
Content-Disposition: attachment;filename="simple.html"
Connection: close


3.1
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Expires: Tue, 20 Sep 2016 18:15:04 GMT
Connection: close

3.2
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 20 Sep 2016 18:15:04 GMT
Connection: close
